<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="data:image/x-icon;base64,%s_favicon" type="image/x-icon">
      <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
        }
        h1, form {
          text-align: center;
        }
        .toggle {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        .toggle input {
          opacity: 0;
          width: 0;
          height: 0;
        }
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        .slider:before {
          position: absolute;
          content: '';
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        .toggle input:checked + .slider {
          background-color: #2196F3;  /* Changed color when checked to blue */
        }
        input:focus + .slider {
          box-shadow: 0 0 1px #ccc;
        }
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
      </style>
    </head>
    <body>
      <h1>Albero di Natale</h1>
      <form id='controlForm'>
        <label class='toggle'>
          <input type='checkbox' name='relay' id='relay' onchange='sendFormData()' %s_checked>
          <span class='slider'></span>
        </label>
      </form>
      <script>
        function sendFormData() {
          var form = document.getElementById('controlForm');
          var formData = {
            relay: form.relay.checked
          };

          fetch('/control', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
          });
        }
      </script>
    </body>
  </html>
